# Template
spring.mustache.suffix=.html

# Database
spring.datasource.url=jdbc:h2:mem:testdb
# For database no volatile -> spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Web
# server.error.whitelabel.enabled=false