### Template ###
spring.mustache.suffix=.html

### Database ###
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_kapesystems
spring.datasource.username=kapesystems
spring.datasource.password=iwanttopassit
spring.jpa.show-sql = true

### Web ###
server.error.whitelabel.enabled=false